<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Dialog View Controller-->
        <scene sceneID="KzG-E6-462">
            <objects>
                <viewController storyboardIdentifier="DatePickerSB" id="g1i-du-UF2" customClass="DatePickerDialogViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh6-lj-nxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-2p-PVR">
                                <rect key="frame" x="27" y="438" width="360" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-bH-sLX">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                        <color key="backgroundColor" red="0.57647058819999997" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="a9g-pl-vA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-QZ-ws9">
                                        <rect key="frame" x="32" y="64" width="296" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="SC2-QD-cCc"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-ci-o8w">
                                        <rect key="frame" x="64" y="276" width="232" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="g1i-du-UF2" eventType="touchUpInside" id="co4-XO-kGo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-nh-Opv">
                                        <rect key="frame" x="0.0" y="48" width="360" height="16"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HVi-I2-XwU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wUi-ci-o8w" secondAttribute="bottom" constant="32" id="0My-lX-AQV"/>
                                    <constraint firstItem="2u2-QZ-ws9" firstAttribute="top" secondItem="48Z-nh-Opv" secondAttribute="bottom" id="4Px-L7-IKg"/>
                                    <constraint firstItem="LwF-bH-sLX" firstAttribute="top" secondItem="wMS-2p-PVR" secondAttribute="top" id="6sH-if-kff"/>
                                    <constraint firstItem="LwF-bH-sLX" firstAttribute="leading" secondItem="wMS-2p-PVR" secondAttribute="leading" id="9d9-0z-DEd"/>
                                    <constraint firstAttribute="trailing" secondItem="LwF-bH-sLX" secondAttribute="trailing" id="Jsz-Je-eQY"/>
                                    <constraint firstAttribute="trailing" secondItem="48Z-nh-Opv" secondAttribute="trailing" id="KSy-cs-H6T"/>
                                    <constraint firstAttribute="width" constant="360" id="Myb-7z-cd0"/>
                                    <constraint firstItem="48Z-nh-Opv" firstAttribute="top" secondItem="LwF-bH-sLX" secondAttribute="bottom" id="Q4L-qg-ggN"/>
                                    <constraint firstItem="2u2-QZ-ws9" firstAttribute="leading" secondItem="wMS-2p-PVR" secondAttribute="leading" constant="32" id="Uc3-MG-Vwi"/>
                                    <constraint firstAttribute="trailing" secondItem="2u2-QZ-ws9" secondAttribute="trailing" constant="32" id="ZaS-zl-oJn"/>
                                    <constraint firstAttribute="trailing" secondItem="wUi-ci-o8w" secondAttribute="trailing" constant="64" id="abq-3b-ori"/>
                                    <constraint firstAttribute="height" constant="360" id="gdb-BI-HHE"/>
                                    <constraint firstItem="wUi-ci-o8w" firstAttribute="top" secondItem="2u2-QZ-ws9" secondAttribute="bottom" constant="32" id="k7C-lJ-dnw"/>
                                    <constraint firstItem="2u2-QZ-ws9" firstAttribute="top" secondItem="LwF-bH-sLX" secondAttribute="bottom" constant="16" id="me8-dV-zjY"/>
                                    <constraint firstItem="wUi-ci-o8w" firstAttribute="leading" secondItem="wMS-2p-PVR" secondAttribute="leading" constant="64" id="uMy-gV-P6C"/>
                                    <constraint firstItem="48Z-nh-Opv" firstAttribute="leading" secondItem="wMS-2p-PVR" secondAttribute="leading" id="vZz-y8-GCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jjV-2j-FkV" firstAttribute="bottom" secondItem="wMS-2p-PVR" secondAttribute="bottom" constant="64" id="CwW-2O-f6V"/>
                            <constraint firstItem="wMS-2p-PVR" firstAttribute="centerX" secondItem="gh6-lj-nxM" secondAttribute="centerX" id="Ikk-7c-vIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjV-2j-FkV"/>
                    </view>
                    <connections>
                        <outlet property="confimBtn" destination="wUi-ci-o8w" id="dRf-8p-unG"/>
                        <outlet property="datePicker" destination="2u2-QZ-ws9" id="IYi-9v-dOL"/>
                        <outlet property="myView" destination="wMS-2p-PVR" id="5Xo-1n-FC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7E-T8-Qe8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="155.35714285714286"/>
        </scene>
    </scenes>
</document>
